html, body, main
  margin: 0
  padding: 0
  display: block
  height: 100%

.container
  text-align: center
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100%

input
  height: 50px
  border: 1px solid #e4e4e4
  width: 100%
  box-sizing: border-box
  padding: 5px

button
  border: none
  margin-top: 15px
  margin-bottom: 15px
  background: darkcyan
  cursor: pointer
  color: #fff
  width: 100%
  height: 30px
